<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>그리드 레이아웃`</title>
    <!-- Responsive web으로 사용하겠다 -->
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        @media screen and (max-width: 500px){
            body {background-color:  aqua;}
        }

        @media screen and (min-width:501px) and (max-width: 900px){
            body {background-color: blueviolet}
        }

        @media screen and (min-width:901px){
            body {background-color: #20c92e;}
        }
        #wrap{
            width: 800px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 100px);
        }
        .box {
            padding:  30px;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .box1 {
            background-color: #3689ff;
            grid-column: 1/4 /*1행 모든열 다 사용*/
        }

        .box2{
            background-color: #20c92e;
            grid-row: 2/4;
            grid-column: 1/3;
        }

        .box3{
            background-color: orange;
            grid-row: 2/4;
            grid-column: 3/3;

        }
        
        .box4{
            background-color: yellow;
            grid-row: 4/5;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="box box1">box1</div>  
        <div class="box box2">box2</div>  
        <div class="box box3">box3</div>  
        <div class="box box4">box4</div>  
    </div>
</body>
</html>