<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>첫번째 웹페이지 </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        
        h1{
            color: orangered;
            background-color: blue;
        }

        h2{
            background-color: blue;
        }
    </style>
    <script>
        alert("Who are you?");
    </script>
</head>
<body>
    <h1>Hello,H1</h1>
    <h2>Hello,H2</h2>
    <h3>Hello,H3</h3>
    <h4>Hello,H4</h4>
    <h5>Hello,H5</h5>
    <h6>Hello,H6</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, odit?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, odit?</p>
    <hr>
    <div>
        <h2>Test</h2>
        <br>    
        <br>    
        <br>    
        <br>    
        <br>    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos optio dolorum autem doloribus deserunt consequatur neque veniam nostrum expedita at assumenda sint pariatur id, commodi sed, in facilis voluptatem rem, beatae laudantium! Perspiciatis, cum id. Voluptatibus, perspiciatis temporibus, beatae error cumque eligendi nihil, libero officiis necessitatibus numquam dolores qui eum.</p>
    </div>

    <div></div>

    <h1 title="header">My title</h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/beautiful-smooth-haired-red-cat-lies-on-the-sofa-royalty-free-image-1678488026.jpg?crop=1xw:0.84415xh;center,top" width="700">

    <!-- 여기는 주석 xml, wpf xaml 동일 -->

    <h3>앵커태그</h3>
    <a href="https://www.naver.com" target="_blank">네이버</a>
    <a href="https://www.google.com" target="_se">구글</a>
    <a href="https://www.youtube.com">유튜브</a>
        <!--절대경로-->
    <a href="C:\source\pknu_aspnet_2023/image1.jpeg">가오갤3</a>
        <!--상대경로-->
    <a href="./image1.jpeg">가오갤3</a>

</body>
</html>