<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script> -->
        <style>
            div.container{
                overflow: hidden; /*내 영역을 벗어나는 부분은 안씀*/
            }

            div.item{
                float:left;
                margin: 10px 5px 4px 15px; /*CSS margin top right bottom left 순*/
                padding: 10px;
                border: solid 1px blue;
            }
            p {
                width: 500px;
                margin: 0 auto; /*중앙정렬*/
            }
        </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae labore omnis quibusdam nostrum dolores enim recusandae, voluptates sapiente assumenda corporis!</p>
    <div class="container">
        <div class="item">메뉴 -1</div>
        <div class="item">메뉴 -2</div>
        <div class="item">메뉴 -3</div>
        <div class="item">메뉴 -4</div>
        <div class="item">메뉴 -5</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero laborum repellat quia odio qui quo optio nam dolorum quae animi iusto, fuga deserunt inventore, laboriosam sequi? Non pariatur dignissimos odio? Temporibus omnis ea nisi cumque similique, debitis libero repellat molestiae consectetur rerum voluptatem aperiam possimus, enim ipsum. Corporis, totam.
    </p>
</body>
</html>