<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>입력태그</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    <from method="get">
        <!--입력태그-->
        <input type="text" name="search" value="텍스트"><br>
        <input type="password" name="pwd" value="12345"><br>
        <input type="checkbox" name="strawberry">딸기 &nbsp;&nbsp;&nbsp;<input type="checkbox" name="banana">바나나<br>
        <input type="radio" name="gender" value="male">남성<input type="radio" name="gender" value="female">여성<br>
        <input type="file" name="photo"><br>
        <input type="image" src=""><br>
        <input type="color" value="#FF0000"><br>
        <input type="date" value="2000-01-01"><br>
        <input type="month" value="2023-05"><br>
        <input type="email" value="rnwkdls97@naver.com"><br>
        <select name="간식">
            <option>--선택--</option>
            <option>김밥</option>
            <option>떡복이</option>
            <option>순대</option>
            <option>어묵</option>
        </select><br>
        <!--히든태그-->
        <textarea name="content" rows="10"></textarea>
        <input type="hidden" name="userid" value="TED7899"><br>
        <input type="submit" value="승인">
        <input type="button" value="버튼">
        <input type="reset" value="초기화">
        
    </from>
</body>
</html>