<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>로그인</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
</head>
<body>
    <form>
        <fieldset>
            <legend>로그인</legend>
            <table>
                <tr>
                    <td>아이디</td>
                    <td><input type="text" name="userid"></td>
                </tr>
                <tr>
                    <td>비밀번호</td>
                    <td><input type="password" name="userpwd"></td>
                </tr>
            </table>
            <input type="submit" value="로그인">
        </fieldset>
    </form>
</body>
</html>