<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <styel>
        * {
            color: red;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: blue;
            backcolor:
        }

        #first {
            color= brown;
        }

        .phrase {

        }
    </styel>
</head>
<body>
    <h1 class="title">큰 타이틀</h1>
    <h2 class="subtitle">타이틀</h2>
    <p id="first" class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsa officiis, hic ratione sunt, consequatur quos ea iure pariatur, recusandae odio perferendis ipsum reprehenderit corporis? Velit delectus veritatis ipsam laboriosam.</p>
    <p id="second" class="ocntent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio reiciendis laboriosam maiores molestiae, accusantium ducimus quisquam commodi excepturi numquam illum ad itaque veritatis quam assumenda mollitia deserunt? Reiciendis, soluta?</p>
</body>
</html>