<!-- 부트스트랩
    https://getbootstrap.com/docs/5.3/components/buttons/ -->
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>핀터레스트 클로닝</title>
        <!-- 전체 아이콘 -->
        <link rel="icon" href="./images/pinterest.ico">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- Bootstrap CSS CDN -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <!-- jQuery CDN -->
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
            crossorigin="anonymous"></script>
            <!-- Masonry layout library -->
            <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
            <!-- ImageLoaded library -->
            <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
        <script>
            // 커스터마이징 css       
            $(document).ready(function () {
                var getPapers = function () {
                    for (var i = 0; i < 100; i++){
                        $('<div class="paper">'+
                          ' <div class="paper-holder">'+
                          '  <img width="210" src="https://picsum.photos/400/' + random(400, 800) + '" class="paper-img">'+
                          ' </div>' +
                          ' <div class="paper-content">'+
                          '  <a class="paper-link" href="#">' +
                          '   <img src="./images/profile.gif" width="30">' +
                          '  </a>' +
                          '  <p class="paper-text">About me...</p>' +
                          ' </div>' +
                          '</div>').appendTo('#paperArea');
                    }
                }

                getPapers(); // 동적으로 paper 만드는 함수
               // 여기에 로직을 적으면 됨
               $('#main-section').imagesLoaded(function(){
                $('#main-section').masonry({
                    itemSelector:'.paper',
                    columnWidth: 220,
                    isAnimated: true,
                });
            })
            // 여기에 로직을 적으면 됨
                $('#btnLight').addClass('active'); // 기본 라이트테마로 시작

                // 테마변경
                $('#btnLight').click(function (){
                    $('html').attr('data-bs-theme', 'light');
                    $(this).addClass('active');
                    $('#btnDark').removeClass('active');
                    $('#iconTheme').attr('class', 'bi bi-brightness-high-fill')
                });
                $('#btnDark').click(function (){
                    $('html').attr('data-bs-theme', 'dark');
                    $(this).addClass('active');
                    $('#btnLight').removeClass('active');
                    $('#iconTheme').attr('class', 'bi bi-moon-stars-fill') // 기본아이콘 변경
                });
                 // 라이트박스
                 function showLightBox(obj) {
                    var img_src = obj.getElementsByTagName('img')[0].src; // 내가 선택한 paper의 이미지가 선택되어서 라이트박스에 나옴
                    $('#random-image').attr('src',img_src);

                    $('#darken-background').show();
                    $('#darken-background').css('top', $(window).scrollTop());
                    $('body').css('overflow', 'hidden');
                 }

                 function hideLightBox() {
                    $('#darken-background').hide();
                    $('body').css('overflow', '');

                 }
                 $('.paper').chlick(function() {
                    showLightBox(this);
                 });

                 $('#darken-background').click(function () {
                    hideLightBox();
                 }) 
                 
                 $('#lightbox').click(function(event) {
                    event.stopPropagation();  // darken-background에서 일어나는 이벤트는 lighbox에서 발생하지 말것
                 })
            });
            // min, max 사이의 값으로 랜덤하게 수를 만드는 함수
            function random(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        </script>
        <!-- 커스터마이징 css -->      
        <link rel="stylesheet" href="./css/main.css">
        <!-- 커스터마이징 css -->      
        <script src="./js/main.js"></script>
    </head>
    <body>
        <!-- 테마영역 -->
        <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle z-3">
            <button class="btn btn-primary py-2 dropdown-toggle d-flex align-items-center"
                    data-bs-toggle="dropdown" id="bd-theme" type="button">
                <i id="iconTheme" class="bi bi-brightness-high-fill"></i>    
            </button>
            <ul class="dropdown-menu">
                <li>
                    <button id="btnLight" type="button" class="dropdown-item d-flex align-items-center"
                            data-bs-theme-value="light" aria-pressed="true">
                        <i class="bi bi-brightness-high-fill"></i>&nbsp;Light
                    </button>
                </li>
                <li>
                    <button id="btnDark" type="button" class="dropdown-item d-flex align-items-center"
                            data-bs-theme-value="dark" aria-pressed="false">
                        <i class="bi bi-moon-stars-fill"></i>&nbsp;Dark
                    </button>
                </li>
            </ul>
        </div>
    
        <!-- Head영역 -->
        <header class="p-3 mb-3 border-bottom fixed-top bg-white">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                    <img src="./images/pinterest.png" width="24"/>
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 link-secondary">Overview</a></li>
                  <li><a href="#" class="nav-link px-2 link-body-emphasis">Inventory</a></li>
                  <li><a href="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
                  <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li>
                </ul>
        
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                  <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="dropdown text-end">
                  <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
                  </a>
                  <ul class="dropdown-menu text-small">
                    <li><a class="dropdown-item" href="#">New project...</a></li>
                    <li><a class="dropdown-item" href="#">Settings</a></li>
                    <li><a class="dropdown-item" href="#">Profile</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </header>
        
        <!-- Main 영역 -->
        <div id="main-section">
            <div class="container" id="paperArea">
                    <!-- Bootstrap Card 대신 Paper -->
                    <div class="paper">
                        <div class="paper-holder">
                            <img width="210" src="https://picsum.photos/400/750" class="paper-img">
                        </div>
                        <div class="paper-content">
                            <a class="paper-link" href="#">
                                <img src="./images/profile.gif" width="30">
                            </a>
                            <p class="paper-text">About me...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
        <!-- Lightbox 영역 -->
        <div id="darken-background">
            <div id="lightbox">
                <div class="user info">
                    <a class="user-info-image" href="#">
                        <img src="./images/profile.gif">
                    </a>
                    <div class="user-info-text" >
                        <h3>About me...</h3>
                    </div>
                </div>
                <hr class="lightbox-splitter">
                <img id="random-image" src="">
            </div>
        </div>
    
        <!-- Bootstrap JS CDN-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
      </body>
    </body>
    </html>