/* 페이퍼 영역 */
.paper {
    width: 210px;
    margin: 10px 5px;
    font-size: smaller;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.5);
}

.paper-holder {
    margin: 0; padding: 0;
}
.paper-img {
    border-radius: 10px;
}
 .paper-content{
    z-index: 1000;
    position: absolute;
    bottom: 2px;
    left: 5px;
    margin-top: 10px;
    padding: 5px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 5px;
 }

 .paper-text {
    float: left;
    width: 150px;
    margin-left: 10px;
    margin-bottom: 0;
 }

 .paper-link{
    display: block;
    float:left
 }

 #main-section {
    width:920px;
    margin: 0 auto;
 }

/* 반응형 웹 */
/* 한 라인에 3개 페이퍼 구성 */
@media screen and (max-width: 920px) {
    #main-section {
        width: 690px;
    }
}

@media screen and (min-width: 1150px) and (max-width: 1380px) {
    #main-section{
        width: 1150;
    }
}

@media screen and (min-width: 1380px) {
    #main-section {
        width: 1380px;
    }
}

#darken-background {
    display: none;
    background-color: rgba(0,0,0,0.7);
    z-index: 10000;
    overflow-y: scroll;
    position:absolute;
    top: 0; left: 0; right: 0;
    height: 100%;   
}

#lightbox {
    width: 700px;
    margin: 20px auto;
    border-radius: 10px;
    background-color: white;
    text-align: center
}