<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jQuery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <!-- -->
    <!-- <script src="./js/jquery=3.7.0.min.js"></script> -->
    <!-- CDN방식으로 js파일을 다운로드 할 필요가 없습 -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
                  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
                    crossorigin="anonymous"></script>
    <script>
        // 전통 자바스크립트로 온로드할때 방식
        window.onload = function () {
            var headers = document.querySelectorAll('h1');

            for (var i = o; i< headers.length; i++) {
                var header = headers[i];
                header.style.color = 'red';
                header.style.backgroundColor = 'black';
            } // 이거랑 (27번 줄)
        }
        // jQuery 로 온로드할때 방식 (이방식이 css 사용할 시 더 편리하다?)
        $(document).ready(function () {
            // 스타일 속성을 변경합니다.
            $('h1').css('color', 'red');
            $('h1').css('background', 'black'); // 이거랑 완벽하게 똑같은 처리

            var src = $('script').attr('src');
            console.log(src);
            var int = $('script').attr('crossorigin');
            console.log(int);
        });
    </script>
</head>
<body>
    <h1>Title</h1>
    <h1>Title</h1>
    <h1>Title</h1>
</body>
</html>