<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jQuery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <!-- 파일 다운방식
    <script src="./js/jquery-3.7.0.min.js"></script>-->
    <!-- CDN방식으로 js파일을 다운로드 할 필요가 없음 -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
        crossorigin="anonymous"></script>
    <script>
        // jQuery로 온로드할때 방식
        $(document).ready(function () {
           // 여기에 로직을 적으면 됨
           var count = 0;
           var frames =[
           './images/0.png',
           './images/1.png',
           './images/2.png',
           './images/3.png',
           './images/4.png',
           './images/5.png',
           './images/6.png',
           './images/7.png',
           './images/8.png',
           './images/9.png',
           './images/10.png',
           './images/11.png',
           './images/12.png',
           './images/13.png',
           './images/14.png',
        ];
        setInterval(() => {
            $('#run').attr('src', frames[count]);
            count +=1
            if (count > 14) count = 0;
        }, 1000/20); //20fps
        });
    </script>
</head>
<body>
    <img id="run" src="./images/0.png">
</body>
</html>