<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jQuery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <!-- 파일 다운방식
    <script src="./js/jquery-3.7.0.min.js"></script>-->
    <!-- CDN방식으로 js파일을 다운로드 할 필요가 없음 -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" 
        crossorigin="anonymous"></script>
    <script>
        // jQuery로 온로드할때 방식
        $(document).ready(function () {
           // 여기에 로직을 적으면 됨
            $('.box').css({
                float: 'left',
                'background-color': 'orange',
                width: '100px',
                height: '100px',
                margin: '10px',
            }).on('click', function(){
                $(this).css('background-color', 'red');
            }).on('mouseenter', function(){
                $(this).css({
                    'background-color': 'blue',
                    'border-radius': '50%'
                })
            }).on('mouseleave', function(){
                $(this).css({
                    'background-color':'orange',
                    'border-radius':'10%'
                })
            });
        });
    </script>
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>