<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bootstrap</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">          
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" 
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        // jQuery로 온로드할때 방식
        $(document).ready(function () {
            // 여기에 로직을 적으면 됨
            // Example starter JavaScript for disabling form submissions if there are invalid fields
            (() => {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            const forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.from(forms).forEach(form => {
                form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
                }, false)
            })
            })()
        });
    </script>
</head>
<body>
    <div class="container">
        <form class="row g-3 needs-validation" novalidate>
            <div class="col-md-4">
                <label for="firstName" class="form-label">이름</label>
                <input type="text" class="form-control" id="firstName" value="" placeholder="이름을 입력하세요" required>
                <div class="invalid-feedback">이름은 필수!</div>
            </div>
            <div class="col-md-4">
                <label for="lastName" class="form-label">성</label>
                <input type="text" class="form-control" id="lastName" value="" placeholder="성을 입력하세요" required>
                <div class="invalid-feedback">성은 필수!</div>
            </div>
            <div class="col-md-4">
                <label for="province" class="form-label">시도</label>
                <select class="form-select" id="province" required>
                    <option selected disabled value="">선택...</option>
                    <option value="seoul">서울특별시</option>                    
                    <option value="incheon">인천광역시</option>
                    <option value="busan">부산광역시</option>
                </select>
                <div class="invalid-feedback">시도는 필수!!</div>
            </div>
            <div class="col-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="agreement" required>
                    <label class="form-check-label" for="agreement">라이센스 승인</label>
                    <div class="invalid-feedback">라이센스 승인 필수</div>
                </div>
            </div>
            <div class="col-12">
                <button class="btn btn-primary" type="submit">승인</button>
            </div>
        </form>
    </div>

    <!-- Boostrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</body>
</html>