<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <script>
        window.onload = function () {
            var image = document.getElementById('image');
            image.src = 'https://picsum.photos/640/300';
            image.width = 600;
            image.height = 300;
            // img 객체 접근, js에서 src값과 속성ㅇ르 변경
        }
    </script>
</head>
<body>
    <img id="image">
</body>
</html>