<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>jQuery</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <!-- -->
    <!-- <script src="./js/jquery=3.7.0.min.js"></script> -->
    <!-- CDN방식으로 js파일을 다운로드 할 필요가 없습 -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
    <script>
        // jQuery 로 온로드할때 방식 (이방식이 css 사용할 시 더 편리하다?)
        $(document).ready(function () {
           // 여기에 로직을 적으면 됨
           $('img').attr('alt', 'jQuery로 만든 이미지');
           $('img').atter('src', 'https://picsum.photos/640/300');
           $('img').attr('width', '150');
            // 둘다 동일한 기능
           $('img').attr({
            alt: 'jQuery json 으로 정리한 속성값',
            src: 'https://picsum.photos/150/100',
            width: '140'
           })
        });
    </script>
</head>
<body>
   <img>
   <img>
   <img>
</body>
</html>