<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DOM</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <script>
        window.onload = function (event) {
            var button = document.querySelector("input");
            button.onclick = function(ev) {
                alert('click!!');
            }
            alert(event);
        }
    </script>
</head>
<body>
    <input type="button" value="클릭">
    <!-- <button value="클릭" onclick="aler('click!!')"></button>         -->
</body>
</html>